<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to R</title>
    <meta charset="utf-8">
    <meta name="author" content="Nicolas Roelandt" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: bottom, left

&lt;div class="my-logo-left"&gt;&lt;/div&gt;

&lt;div class="my-logo-right"&gt;&lt;/div&gt; 

##  01 - Introduction to R

### Mastère Petroleum Data Management

Nicolas Roelandt

2019/01/14
---
class: inverse, center, middle

# Get Started

---

# Why R

- Dedicated to statistics
- very powerful language for data science / data analysis
- Easy plotting and mapping (compared to Python)

---

# Why Rstudio
## Rstudio

- R dedicated IDE
- compatible with Rmarkdown (comes with pandoc)
- R oriented addins
  
---
background-image: url(images/rstudio_interface.jpeg)
background-position: 0.125% 0.125%
#Rstudio interface


???
[image source](https://www.analyticsvidhya.com/blog/2016/02/complete-tutorial-learn-data-science-scratch/)

---

# R and the tidyverse

.left-code[## Tidyverse

* packages set for R
* aimed to data analysis
* homogenous 
* compatible
]

.right-plot[![:scale 25% Tidyverse packages](images/tidyverse_website.png)]

---

# Rmarkdown
## Basic workflow

* write text and code
* compile
* get a document (html, pdf, etc)
---

# Rmarkdown basics

--

* create a new Rmardown document (`.Rmd`)

--

* Choose a title and write the author name

--

* Select a template (HTML is fine)

--

* press OK



---
# Rmarkdown basics
## Fill the yaml header

```yaml
---
title: "R basics"
author: "Nicolas Roelandt"
date: "2019/01/14"
output: html_document
---
```
* Set options if needed
* Write your content

---
# Rmarkdown basics
## Exports

- HTML file
- PDF report (needs LaTeX or {tinyTeX})
- Word document
- Presentations

## .center[ **knit** document to render]

---

# Rmarkdown basics
## Text formatting

--

### Headers 

```markdown
# Level 1 header
## Level 2 header
...
##### Level 5 header
```

--

### Markup

```markdown

- *italic*
- _italic_
- **bold**
- __bold__
```

---

# Rmarkdown basics
### Add illustrations 

```markdown
![pic description](pic url)
```
### Ordered list

```markdown
1. First thing
2. Second thing
4. Third thing
3. Fourth thing
```
1. First thing
2. Second thing
4. Third thing
3. Fourth thing

---

# Rmarkdown basics
### An unordered list

```markdown
- this is one thing
- this is another, this next part is **important**
+ this is a bit of `inline code`
+ this is a [link](www.lucymcgowan.com)
```

- this is one thing
- this is another, this next part is **important**
+ this is a bit of `inline code`
+ this is a [link](www.lucymcgowan.com)

---
# Rmarkown basics
## Code cells

This is a R code cell:

````markdown

```r
*## Put your code  (this is a commented line btw)
```
````
---
# Rmarkown basics
## Code cells

This is a code cell

````markdown

```r
*library(ggplot2)
*ggplot(mtcars) +
* aes(mpg, disp) +
* geom_point() +
* geom_smooth()
```
````

You can write code in it

---
# Rmarkown basics
## Code cells

This is a code cell



.left-code[
````markdown

```r
library(ggplot2)
ggplot(mtcars) + 
  aes(mpg, disp) + 
  geom_point() +
  geom_smooth()    
```
````


You can write code in it

and execute it !

- cell by cell (green arrow on the top right of the cell)
- with the Run menu

]

.right-plot[

```
## `geom_smooth()` using method = 'loess' and formula 'y ~ x'
```

&lt;img src="01_basics_files/figure-html/plot-label-out-1.png" width="50%" /&gt;
]

---
class: inverse, center, middle

# Time to write some code


---
# R basics
## Mathematical operations

Write one by one those commands in the Rsudio console:


```r
3 + 2
8 - 4
7 * 3
7 / 3 
```

--

.center[## Now write in 4 cells of your rmardown and run them.]

Do you see a difference ?

--

And if you put them in the same cell ?


---

# R basics 
## Data types

--

* numeric: 
  * 2
  * 12.125
--

* character strings: "a", "word"

--
* logical:
  * `TRUE` 
  * `FALSE`
  * `NULL` (sort of)

Please note that logicals are in **capital** letters.
--

* vectors:
 * `a &lt;- c(12, 15, 35698)`

--

* list: `list(1, 45, 12.0, "toto")`

---

# R basics 
## Data types

* matrices : `matrix(0:9, 3,3)`

--

* dataframe (*df*) : `data.frame(x = 1:3, y = c('a', 'b', 'c'))`

--

* constants:
  * `letters[3:4]`
  * `LETTERS[12:26]`
  * *pi*
  
???
Vector are a collection of object of same type.
If you mix numeric and strings it will become all string

You can mix types in list

---

# R basics 
## Affectation

* keep data in memory
* use variables
* use `&lt;-` (or `=`)

Examples:


```r
a &lt;- c(0:9) # new integer vector
c &lt;- list(1, 45, 12.0, "toto")
d &lt;- matrix(0:9, 3,3)
```

```
## Warning in matrix(0:9, 3, 3): la longueur des données [10] n'est pas un
## diviseur ni un multiple du nombre de lignes [3]
```

---
# R basics
## Slicing

Numbers between brackets: `[2:3]`

--
### Create an example vector `a`

```r
a &lt;- c(1:10)
a
```

```
##  [1]  1  2  3  4  5  6  7  8  9 10
```
--
### Slice the `a` vector

```r
a[2:5]
```

```
## [1] 2 3 4 5
```
---
# R basics
## Slicing works with columns

Numbers between brackets: `[&lt;rows&gt; , &lt;columns&gt;]`
.left-code[

```r
d
```

```
##      [,1] [,2] [,3]
## [1,]    0    3    6
## [2,]    1    4    7
## [3,]    2    5    8
```
]
--
.right-plot[
##### Only the columns 2 and 3

```r
d[,2:3]
```

```
##      [,1] [,2]
## [1,]    3    6
## [2,]    4    7
## [3,]    5    8
```
]
--
.right-plot[
##### Just the first row of the columns 2 and 3

```r
d[3,2:3]
```

```
## [1] 5 8
```
]

---
# R basics
## not only a calculator
* shipped with lots of functions:

```r
data(&lt;datasetname&gt;)   # load an embedded dataset
head(&lt;objectname)     # first lines of a dataframe
is.vector(object)     # return TRUE if object is a vector
is.data.frame(object) # return TRUE if object is a data.frame
typeof(&lt;objectname)   # Type of an object
getwd()               # get the current working directory
setwd(&lt;PATH&gt;)         # set new working directory 
```
--

* Try to load the *mtcars* dataset,
* type `head(mtcars)`
* get the type of 12, 14.6, TRUE
---
# R basics
## Write functions
### When ?
When you have to copy past code more than twice.
--

## .center[**DRY**: Don't Repeat Yourself]
---
# R basics
## Write functions
### Syntax

```r
&lt;function name&gt; &lt;- function (arguments){
  # function body
  # last statement will be returned by default
}
```
--
### Example

```r
square &lt;- function (x){
  x_square &lt;- x**2
  x_square
  #return(x_square) # explicit return
}

square(3)
```

```
## [1] 9
```
---

# R basics 
## Get help

```r
help(&lt;functionname&gt;)
?&lt;functionname&gt;
```

Try to found 2 way to get help on the *help()* function.

---
# R basics 
## Packages management
--

* R comes with core functions
--

* It can be extended with packages
--

* Packages can downloaded from repos like [CRAN](https://cran.r-project.org)

--
### Install packages
with the command `install.packages(&lt;package name&gt;)`

--
### Load packages 
with the command `library(&lt;package name&gt;)`

--
### Try to install and load the package `skimr`
(If it doesn't work because of internet, it is ok)

???
install.packages() will install the packages the first time on the computer.

library() will load an installed package. You have to run it in every script that use functions from this package. Common practice is to load packages at the beginning of the script so if a package is missing, you'll get the error from the beginning.

---
# R basics 
## Write packages

You can write your own packages

* reusability
* easier maintenance
* thematic grouping

Not the point of this course, for more informations look at [Hadley Wickham's R packages book](http://r-pkgs.had.co.nz)

---
# Resources:

- [Introduction to R for non-programmers using gapminder data - *Software carpentry*](https://swcarpentry.github.io/r-novice-gapminder/01-rstudio-intro/index.html)
- [An Introduction to R - *W. N. Venables, D. M. Smith, R Core Team*](http://colinfay.me/intro-to-r/)
- [R for Data Science - *Garrett Grolemund, Hadley Wickham*](https://r4ds.had.co.nz)
- [ModernDive, An Introduction to Statistical and Data Sciences via R - *Chester Ismay and Albert Y. Kim*](https://moderndive.com)
- [Hadley Wickham's R packages book](http://r-pkgs.had.co.nz)


---
class: center, middle

# Thanks!

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).

The chakra comes from [remark.js](https://remarkjs.com), [**knitr**](http://yihui.name/knitr), and [R Markdown](https://rmarkdown.rstudio.com).
    </textarea>
<script src="libs/remark-latest.min.js"></script>
<script src="libs/macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
