<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to R</title>
    <meta charset="utf-8">
    <meta name="author" content="Nicolas Roelandt" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: bottom, left

&lt;div class="my-logo-left"&gt;&lt;/div&gt;

&lt;div class="my-logo-right"&gt;&lt;/div&gt; 

## 02 - Data manipulation with R

### Mastère Petroleum Data Management

Nicolas Roelandt

2019/01/14
---
class: inverse, center, middle

# Get Started

---

# 2 cases

* R base
* Tidyverse
* (datatable)


---
# Data wrangling with R base
##  Load data from a data set:
* `data &lt;- LakeHuron`
* Look at the Environnement panel
*  type `data`

---
# Data wrangling with R base
## Load data from a csv file 


```r
worldbank &lt;- read.csv("data/worldbank_df.csv", sep = ',', header = TRUE)
```
--

## *sep* and *header* are options to set accordingly 
--

## This would have work too:


```r
worldbank &lt;- read.csv("data/worldbank_df.csv")
```

--

###  What's the difference between *LakeHuron* and *worldbank* ?

Tip: Look into the **Environnement panel**

???

LakeHuron is a time series, there is just one column with the water height. But the start and ending years are indicated

Worldbank_df is a dataframe with several columns (name, urban pop)


---
# Data wrangling with R base
## Get some insight about the data
### Descriptives statistics

--

- Mean

```r
mean(LakeHuron)
```

```
## [1] 579.0041
```
--

- Median

```r
median(LakeHuron)
```

```
## [1] 579.12
```
--


- Minimum

```r
min(LakeHuron)
```

```
## [1] 575.96
```

---
# Data wrangling with R base
### Descriptives statistics


- Maximum

```r
max(LakeHuron)
```

```
## [1] 581.86
```
--


- Range

```r
range(LakeHuron)
```

```
## [1] 575.96 581.86
```
--

- Quantiles

```r
quantile(LakeHuron)
```

```
##      0%     25%     50%     75%    100% 
## 575.960 578.135 579.120 579.875 581.860
```

---
# Data wrangling with R base
### Descriptives statistics

--
- Variance

```r
var(LakeHuron, na.rm = TRUE)
```

```
## [1] 1.737911
```

--

- Standard deviation 

```r
sd(LakeHuron, na.rm = TRUE)
```

```
## [1] 1.318299
```

--

- Summary

```r
summary(LakeHuron, na.rm = TRUE)
```

```
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   576.0   578.1   579.1   579.0   579.9   581.9
```
---

# Data wrangling with R base
### Graphics


```r
par(mar = c(16,3,1,1)) # margins for slide display
*plot(LakeHuron)
```

&lt;img src="02_data_manipulation_files/figure-html/plot_lakeHuron-1.png" width="100%" /&gt;

---

# Data wrangling with R base
### Graphics


```r
par(mar = c(16,3,1,1)) # margins for slide display
plot(LakeHuron)
*abline(h=mean(LakeHuron),col="red", lwd=3, lty=2)
```

&lt;img src="02_data_manipulation_files/figure-html/plot_lakeHuron2-1.png" width="100%" /&gt;
---
# Data wrangling with R base
### Work with dataframes

### Call columns
* as an object


```r
*head(worldbank$name)
```

```
## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe
```

The `head()` function display only the 6 first rows, try `tail()`

--

### How to get the column names ? 

--


```r
*names(worldbank)
```

```
## [1] "name"         "iso_a2"       "HDI"          "urban_pop"   
## [5] "unemployment" "pop_growth"   "literacy"
```

---
# Data wrangling with R base
### Work with dataframes

### Call columns

* By column name

```r
head(worldbank$name)
```


```r
# is equivalent to
*head(worldbank["name"])
```

```
##                   name
## 1          Afghanistan
## 2               Angola
## 3              Albania
## 4 United Arab Emirates
## 5            Argentina
## 6              Armenia
```

---
# Data wrangling with R base
### Work with dataframes

### Call columns

* By column order


```r
head(worldbank$name)
head(worldbank["name"]) 
```


```r
*head(worldbank[,1])
```

```
## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe
```

In brackets first digits are the row numbers, after the *comma* it is the column numbers.
---
# Data wrangling with R base
### Work with dataframes - slicing

What is that code doing ?


```r
*worldbank[1:6,1]
```

---
# Data wrangling with R base
### Work with dataframes - slicing

What is that code doing ?


```r
*worldbank[1:6,1]
```

```
## [1] Afghanistan          Angola               Albania             
## [4] United Arab Emirates Argentina            Armenia             
## 177 Levels: Afghanistan Albania Algeria Angola Antarctica ... Zimbabwe
```

### Try to get the 10 first rows and the 3 first columns

--


```
##                                   name iso_a2   HDI
## 1                          Afghanistan     AF    NA
## 2                               Angola     AO 0.504
## 3                              Albania     AL    NA
## 4                 United Arab Emirates     AE    NA
## 5                            Argentina     AR    NA
## 6                              Armenia     AM    NA
## 7                           Antarctica     AQ    NA
## 8  French Southern and Antarctic Lands     TF    NA
## 9                            Australia     AU    NA
## 10                             Austria     AT    NA
```

---
# Data wrangling with R base
### Work with dataframes - slicing


### Try to get the 10 first rows and the 3 first columns


```r
*worldbank[1:10,1:3]
```

```
##                                   name iso_a2   HDI
## 1                          Afghanistan     AF    NA
## 2                               Angola     AO 0.504
## 3                              Albania     AL    NA
## 4                 United Arab Emirates     AE    NA
## 5                            Argentina     AR    NA
## 6                              Armenia     AM    NA
## 7                           Antarctica     AQ    NA
## 8  French Southern and Antarctic Lands     TF    NA
## 9                            Australia     AU    NA
## 10                             Austria     AT    NA
```
---
# Data wrangling with R base
### Work with dataframes - slicing

For more precision, use vectors


```r
*worldbank[c(1,3,5),c(1,4)]
```

```
##          name urban_pop
## 1 Afghanistan   8609463
## 3     Albania   1629715
## 5   Argentina  39372787
```

```r
# or
*worldbank[seq(1,5,2),c("name","urban_pop")]
```

```
##          name urban_pop
## 1 Afghanistan   8609463
## 3     Albania   1629715
## 5   Argentina  39372787
```

---
# Data wrangling with R base
## Plots 
### Histograms

```r
par(mar = c(16,3,1,1)) # margins for slide display
*hist(worldbank$urban_pop)
```

&lt;img src="02_data_manipulation_files/figure-html/urbanpop_hist-1.png" width="100%" /&gt;
---
# Data wrangling with R base
## Plots 
### Histograms

```r
par(mar = c(16,3,1,1)) # margins for slide display
*hist(log(worldbank$urban_pop))
```

&lt;img src="02_data_manipulation_files/figure-html/urbanpop_hist_log-1.png" width="100%" /&gt;

---
# Data wrangling with R base
## Plots - Boxplot

```r
#New data set 
*library(gapminder)
head(gapminder)
```

```
## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       1952    28.8  8425333      779.
## 2 Afghanistan Asia       1957    30.3  9240934      821.
## 3 Afghanistan Asia       1962    32.0 10267083      853.
## 4 Afghanistan Asia       1967    34.0 11537966      836.
## 5 Afghanistan Asia       1972    36.1 13079460      740.
## 6 Afghanistan Asia       1977    38.4 14880372      786.
```
---
# Data wrangling with R base
## Plots - Boxplot

```r
par(mar = c(16,3,1,1)) # margins for slide display
*boxplot(gapminder$lifeExp ~ gapminder$continent)
```

--
&lt;img src="02_data_manipulation_files/figure-html/urbanpop_Boxplot-1.png" width="100%" /&gt;
---
# Data wrangling with R base
## Plots - Scatterplot

```r
par(mar = c(16,3,1,1)) # margins for slide display
*plot(gapminder$lifeExp ~ log(gapminder$gdpPercap))
```
--
&lt;img src="02_data_manipulation_files/figure-html/urbanpop_Scatterplot_plot-1.png" width="100%" /&gt;

???
log(gapminder$gdpPercap) =&gt; linearise the data
---
# Data wrangling with the Tidyverse

## First load the tidyverse


```r
*library(tidyverse)
```

--
##  then ask questions

--
* most  useful tydiverse package for data manipulation is *dplyr*
--

* each action is a **verb**:
  * filter
  * arrange
  * select
  * mutate
  * summarize
  * group_by
--

* you can **pipe** successive actions with a `%&gt;%`
--

* *Tibbles*: **dataframes++**

???

each action is a **verb**
* filter – select a subset of the rows of a data frame
* arrange – works similarly to filter, except that instead of filtering or selecting rows, it reorders them
* select – select columns of a data frame
* mutate – add new columns to a data frame that are functions of existing columns
* summarize – summarize values
* group_by – describe how to break a data frame into groups of rows


---
# Data wrangling with the Tidyverse
## Dataset
We will the the *gapminder* dataset: 


```r
# library(gapminder) # should be already loaded
*head(gapminder)
```

```
## # A tibble: 6 x 6
##   country     continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       1952    28.8  8425333      779.
## 2 Afghanistan Asia       1957    30.3  9240934      821.
## 3 Afghanistan Asia       1962    32.0 10267083      853.
## 4 Afghanistan Asia       1967    34.0 11537966      836.
## 5 Afghanistan Asia       1972    36.1 13079460      740.
## 6 Afghanistan Asia       1977    38.4 14880372      786.
```
---
# Data wrangling with the Tidyverse
## *select()*
.left-code[

```r
year_country_gdp &lt;- gapminder %&gt;% 
*   select(year,country,gdpPercap)
year_country_gdp
```
]

.right-plot[

```
## # A tibble: 1,704 x 3
##     year country     gdpPercap
##    &lt;int&gt; &lt;fct&gt;           &lt;dbl&gt;
##  1  1952 Afghanistan      779.
##  2  1957 Afghanistan      821.
##  3  1962 Afghanistan      853.
##  4  1967 Afghanistan      836.
##  5  1972 Afghanistan      740.
##  6  1977 Afghanistan      786.
##  7  1982 Afghanistan      978.
##  8  1987 Afghanistan      852.
##  9  1992 Afghanistan      649.
## 10  1997 Afghanistan      635.
## # ... with 1,694 more rows
```
]
---
# Data wrangling with the Tidyverse
## *filter()*
.left-code[

```r
year_country_gdp_euro &lt;- gapminder %&gt;%
*   filter(continent=="Europe") %&gt;%
    select(year,country,gdpPercap)
year_country_gdp_euro
```
]

.right-plot[

```
## # A tibble: 360 x 3
##     year country gdpPercap
##    &lt;int&gt; &lt;fct&gt;       &lt;dbl&gt;
##  1  1952 Albania     1601.
##  2  1957 Albania     1942.
##  3  1962 Albania     2313.
##  4  1967 Albania     2760.
##  5  1972 Albania     3313.
##  6  1977 Albania     3533.
##  7  1982 Albania     3631.
##  8  1987 Albania     3739.
##  9  1992 Albania     2497.
## 10  1997 Albania     3193.
## # ... with 350 more rows
```
]

---
# Data wrangling with the Tidyverse
## Exercice 
Produce a dataframe that has the African values for lifeExp, country and year, but not for other Continents

--
--

.left-code[

```r
year_country_lifeExp_Africa &lt;- gapminder %&gt;%
*     filter(continent=="Africa") %&gt;%
*     select(year, country, lifeExp)
year_country_lifeExp_Africa
```
]

.right-plot[

```
## # A tibble: 624 x 3
##     year country lifeExp
##    &lt;int&gt; &lt;fct&gt;     &lt;dbl&gt;
##  1  1952 Algeria    43.1
##  2  1957 Algeria    45.7
##  3  1962 Algeria    48.3
##  4  1967 Algeria    51.4
##  5  1972 Algeria    54.5
##  6  1977 Algeria    58.0
##  7  1982 Algeria    61.4
##  8  1987 Algeria    65.8
##  9  1992 Algeria    67.7
## 10  1997 Algeria    69.2
## # ... with 614 more rows
```
]
---
# Data wrangling with the Tidyverse
## *group_by()*
.left-code[

```r
*str(gapminder)
```
]

.right-plot[

```
## Classes 'tbl_df', 'tbl' and 'data.frame':	1704 obs. of  6 variables:
##  $ country  : Factor w/ 142 levels "Afghanistan",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels "Africa","Americas",..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
```
]
---
# Data wrangling with the Tidyverse
## *group_by()*
.left-code[

```r
str(gapminder)
```


```r
*str(gapminder %&gt;% group_by(continent))
```
]

.right-plot[

```
## Classes 'tbl_df', 'tbl' and 'data.frame':	1704 obs. of  6 variables:
*##  $ country  : Factor w/ 142 levels "Afghanistan",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels "Africa","Americas",..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
```


```
## Classes 'grouped_df', 'tbl_df', 'tbl' and 'data.frame':	1704 obs. of  6 variables:
*##  $ country  : Factor w/ 142 levels "Afghanistan",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ continent: Factor w/ 5 levels "Africa","Americas",..: 3 3 3 3 3 3 3 3 3 3 ...
##  $ year     : int  1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 ...
##  $ lifeExp  : num  28.8 30.3 32 34 36.1 ...
##  $ pop      : int  8425333 9240934 10267083 11537966 13079460 14880372 12881816 13867957 16317921 22227415 ...
##  $ gdpPercap: num  779 821 853 836 740 ...
##  - attr(*, "vars")= chr "continent"
##  - attr(*, "drop")= logi TRUE
##  - attr(*, "indices")=List of 5
##   ..$ : int  24 25 26 27 28 29 30 31 32 33 ...
##   ..$ : int  48 49 50 51 52 53 54 55 56 57 ...
##   ..$ : int  0 1 2 3 4 5 6 7 8 9 ...
##   ..$ : int  12 13 14 15 16 17 18 19 20 21 ...
##   ..$ : int  60 61 62 63 64 65 66 67 68 69 ...
##  - attr(*, "group_sizes")= int  624 300 396 360 24
##  - attr(*, "biggest_group_size")= int 624
##  - attr(*, "labels")='data.frame':	5 obs. of  1 variable:
##   ..$ continent: Factor w/ 5 levels "Africa","Americas",..: 1 2 3 4 5
##   ..- attr(*, "vars")= chr "continent"
##   ..- attr(*, "drop")= logi TRUE
```
]

---
# Data wrangling with the Tidyverse
## *summarize()*
.left-code[

```r
gdp_bycontinents &lt;- gapminder %&gt;%
    group_by(continent) %&gt;%
*   summarize(
*     mean_gdpPercap=mean(gdpPercap)
*     )
gdp_bycontinents
```
]

.right-plot[

```
## # A tibble: 5 x 2
##   continent mean_gdpPercap
##   &lt;fct&gt;              &lt;dbl&gt;
## 1 Africa             2194.
## 2 Americas           7136.
## 3 Asia               7902.
## 4 Europe            14469.
## 5 Oceania           18622.
```
]

---
# Data wrangling with the Tidyverse
## Example 1

Calculate mean and median life expectancy in South Africa and Ireland

### Steps :
* Select the columns
* Filter the countries
* summarize the data in 2 new variables

.left-code[

```r
AverageLife &lt;- gapminder %&gt;%
*   select(country, lifeExp) %&gt;%
*   filter(country == "South Africa" |
*            country == "Ireland") %&gt;%
*   summarize(
*     AverageLife=mean(lifeExp),
*     MedianLife=median(lifeExp)
*     )
AverageLife
```
]

.right-plot[

```
## # A tibble: 1 x 2
##   AverageLife MedianLife
##         &lt;dbl&gt;      &lt;dbl&gt;
## 1        63.5       64.4
```
]

---
# Data wrangling with the Tidyverse
## Example 2 

Calculate the gap between a mean life expectancy in a country and the wolrd mean life expectancy.

Steps:
* Select the columns

.left-code[

```r
mean_lifeExp_gap &lt;- gapminder %&gt;%
    select(country, lifeExp) #&gt;&gt;
mean_lifeExp_gap
```
]

.right-plot[

```
## # A tibble: 1,704 x 2
##    country     lifeExp
##    &lt;fct&gt;         &lt;dbl&gt;
##  1 Afghanistan    28.8
##  2 Afghanistan    30.3
##  3 Afghanistan    32.0
##  4 Afghanistan    34.0
##  5 Afghanistan    36.1
##  6 Afghanistan    38.4
##  7 Afghanistan    39.9
##  8 Afghanistan    40.8
##  9 Afghanistan    41.7
## 10 Afghanistan    41.8
## # ... with 1,694 more rows
```
]

---
# Data wrangling with the Tidyverse
## Example 2 
Calculate the gap between a mean life expectancy in a country and the wolrd mean life expectancy.

Steps:
* Select the columns
* Create a new variable `lifeExp_gap`

.left-code[

```r
mean_lifeExp_gap &lt;- gapminder %&gt;%
    select(country, lifeExp) %&gt;%
*   mutate(
*     lifeExp_gap = lifeExp - mean(lifeExp)
*     )
mean_lifeExp_gap
```
]

.right-plot[

```
## # A tibble: 1,704 x 3
##    country     lifeExp lifeExp_gap
##    &lt;fct&gt;         &lt;dbl&gt;       &lt;dbl&gt;
##  1 Afghanistan    28.8       -30.7
##  2 Afghanistan    30.3       -29.1
##  3 Afghanistan    32.0       -27.5
##  4 Afghanistan    34.0       -25.5
##  5 Afghanistan    36.1       -23.4
##  6 Afghanistan    38.4       -21.0
##  7 Afghanistan    39.9       -19.6
##  8 Afghanistan    40.8       -18.7
##  9 Afghanistan    41.7       -17.8
## 10 Afghanistan    41.8       -17.7
## # ... with 1,694 more rows
```
]

---
# Data wrangling with the Tidyverse
## Example 2 
Calculate the gap between a mean life expectancy in a country and the wolrd mean life expectancy.

Steps:
* Select the columns
* Create a new variable `lifeExp_gap`
* Group data by `country`

.left-code[

```r
mean_lifeExp_gap &lt;- gapminder %&gt;%
    select(country, lifeExp) %&gt;%
    mutate(
      lifeExp_gap = lifeExp - mean(lifeExp)
      ) %&gt;%
*   group_by(country)
mean_lifeExp_gap
```
]

.right-plot[

```
## # A tibble: 1,704 x 3
## # Groups:   country [142]
##    country     lifeExp lifeExp_gap
##    &lt;fct&gt;         &lt;dbl&gt;       &lt;dbl&gt;
##  1 Afghanistan    28.8       -30.7
##  2 Afghanistan    30.3       -29.1
##  3 Afghanistan    32.0       -27.5
##  4 Afghanistan    34.0       -25.5
##  5 Afghanistan    36.1       -23.4
##  6 Afghanistan    38.4       -21.0
##  7 Afghanistan    39.9       -19.6
##  8 Afghanistan    40.8       -18.7
##  9 Afghanistan    41.7       -17.8
## 10 Afghanistan    41.8       -17.7
## # ... with 1,694 more rows
```
]

---
# Data wrangling with the Tidyverse
## Example 2 
Calculate the gap between a mean life expectancy in a country and the wolrd mean life expectancy.

Steps:
* Select the columns
* Create a new variable `lifeExp_gap`
* Group data by `country`
* Summarize by creating 2 new variables `country_mean_life_exp` and `country_mean_life_exp_gap`

.left-code[

```r
mean_lifeExp_gap &lt;- gapminder %&gt;%
    select(country, lifeExp) %&gt;%
    mutate(
      lifeExp_gap = lifeExp - mean(lifeExp)
      ) %&gt;%
    group_by(country) %&gt;%
*   summarize(
*     country_mean_life_exp =
*       mean(lifeExp),
*     country_mean_life_exp_gap =
*       mean(lifeExp_gap)
      )
mean_lifeExp_gap
```
]

.right-plot[

```
## # A tibble: 142 x 3
##    country     country_mean_life_exp country_mean_life_exp_gap
##    &lt;fct&gt;                       &lt;dbl&gt;                     &lt;dbl&gt;
##  1 Afghanistan                  37.5                   -22.0  
##  2 Albania                      68.4                     8.96 
##  3 Algeria                      59.0                    -0.444
##  4 Angola                       37.9                   -21.6  
##  5 Argentina                    69.1                     9.59 
##  6 Australia                    74.7                    15.2  
##  7 Austria                      73.1                    13.6  
##  8 Bahrain                      65.6                     6.13 
##  9 Bangladesh                   49.8                    -9.64 
## 10 Belgium                      73.6                    14.2  
## # ... with 132 more rows
```
]

---
# Data wrangling with the Tidyverse
## Example 2 
Calculate the gap between a mean life expectancy in a country and the wolrd mean life expectancy.

If needed you can `arrange` **rows** by life expectancy gaps.

.left-code[
* Ascending order

```r
mean_lifeExp_gap &lt;- mean_lifeExp_gap %&gt;%
*   arrange(country_mean_life_exp_gap)
head(mean_lifeExp_gap)
```
* Descending order

```r
mean_lifeExp_gap &lt;- mean_lifeExp_gap %&gt;%
*   arrange(desc(country_mean_life_exp_gap))
head(mean_lifeExp_gap)
```
]

.right-plot[

```
## # A tibble: 6 x 3
##   country       country_mean_life_exp country_mean_life_exp_gap
##   &lt;fct&gt;                         &lt;dbl&gt;                     &lt;dbl&gt;
## 1 Sierra Leone                   36.8                     -22.7
## 2 Afghanistan                    37.5                     -22.0
## 3 Angola                         37.9                     -21.6
## 4 Guinea-Bissau                  39.2                     -20.3
## 5 Mozambique                     40.4                     -19.1
## 6 Somalia                        41.0                     -18.5
```

```
## # A tibble: 6 x 3
##   country     country_mean_life_exp country_mean_life_exp_gap
##   &lt;fct&gt;                       &lt;dbl&gt;                     &lt;dbl&gt;
## 1 Iceland                      76.5                      17.0
## 2 Sweden                       76.2                      16.7
## 3 Norway                       75.8                      16.4
## 4 Netherlands                  75.6                      16.2
## 5 Switzerland                  75.6                      16.1
## 6 Canada                       74.9                      15.4
```
]


---
# Data wrangling with the Tidyverse
## Commands order

Even not mandatory,  it is recommended to use that order:

1. `filter` the rows
2. `select` the columns
3. `mutate`  if needed
4. `group by` if needed
5. `summarize` if needed


???
Filter and select first to reduce the size of the dataset to handle.

Filter first to avoid issues by not selecting columns that are used to filter.

---
class: inverse, center, middle

# Time to plot with ggplot2
    </textarea>
<script src="libs/remark-latest.min.js"></script>
<script src="libs/macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
