<!DOCTYPE html>
<html>
  <head>
    <title>ggplot tutorial</title>
    <meta charset="utf-8">
    <meta name="author" content="   Emi Tanaka" />
    <link href="libs/remark-css/kunoichi.css" rel="stylesheet" />
    <link href="libs/remark-css/ninjutsu.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# ggplot tutorial
## with kunoichi + ninjutsu theme
### <br><br> Emi Tanaka
### <br>2018/09/16

---






class: center middle bg-main1 white

&lt;style type="text/css"&gt;
.remark-code{ line-height: 2; }
&lt;/style&gt;

# This is inspired by [Gina Reynolds](https://twitter.com/EvaMaeRey/status/1029104656763572226?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1029104656763572226&amp;ref_url=https%3A%2F%2Fwww.garrickadenbuie.com%2Fblog%2F2018%2F08%2F16%2Fdecouple-code-and-output-in-xaringan-slides) and [Garrick Aden-Buie](https://www.garrickadenbuie.com/blog/2018/08/16/decouple-code-and-output-in-xaringan-slides/).

---

class: split-40

.column[.content[

```r
*ggplot(iris)
```
.bottom_abs.width100[
This example inspired by **Gina Reynolds** and **Garrick Aden-Buie**.
]
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output1-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
* aes(Sepal.Length, Sepal.Width)
```
.bottom_abs.width100[
Note: .font-mono[aes] normally sits within .font-mono[ggplot] function!
]
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output2-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
  aes(Sepal.Length, Sepal.Width) +
* geom_point()
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output3-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
  aes(Sepal.Length, Sepal.Width) +
  geom_point() +
* labs(x = "Sepal Length")
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output4-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
  aes(Sepal.Length, Sepal.Width) +
  geom_point() +
  labs(x = "Sepal Length") +
* labs(y = "Sepal Width")
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output5-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
  aes(Sepal.Length, Sepal.Width) +
  geom_point() +
  labs(x = "Sepal Length") +
  labs(y = "Sepal Width") +
* labs(title="The famous iris data")
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output6-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
  aes(Sepal.Length, Sepal.Width) +
  geom_point() +
  labs(x = "Sepal Length") +
  labs(y = "Sepal Width") +
  labs(title="The famous iris data") + 
* labs(subtitle="Data collected by Anderson, Edgar (1935)")
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output7-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
  aes(Sepal.Length, Sepal.Width) +
  geom_point() +
  labs(x = "Sepal Length") +
  labs(y = "Sepal Width") +
  labs(title="The famous iris data") + 
  labs(subtitle="Data collected by Anderson, Edgar (1935)") +
* aes(color= Species)
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output8-1.png" width="100%" /&gt;
]]


---

class: split-40 
count: false

.column[.content[

```r
ggplot(iris) +
  aes(Sepal.Length, Sepal.Width) +
  geom_point() +
  labs(x = "Sepal Length") +
  labs(y = "Sepal Width") +
  labs(title="The famous iris data") + 
  labs(subtitle="Data collected by Anderson, Edgar (1935)") +
  aes(color= Species) +
* theme_bw(base_size=16)
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output9-1.png" width="100%" /&gt;
]]

---
class: inverse, center, middle

# More examples

.footnote[(Added by Nicolas Roelandt)]

---

class: split-40 
count: true

.column[.content[

```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(
    x = displ, 
    y = hwy, 
    color = class))
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output10-1.png" width="100%" /&gt;
]]
---

class: split-40 
count: true 


.column[.content[

```r
ggplot(data = mpg) + 
  geom_point(
    mapping = aes(x = displ, y = hwy)
    ) +
* geom_smooth(
*   mapping = aes(x = displ, y = hwy)
*   )
```
]]
.column[.content.center[

```
## `geom_smooth()` using method = 'loess' and formula 'y ~ x'
```

&lt;img src="03_plotting_with_ggplot_files/figure-html/output11-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: true

.column[.content[

```r
ggplot(data = mpg, 
       mapping = aes(x = displ, y = hwy)) + 
* geom_point(mapping = aes(color = class)) +
  geom_smooth()
```
]]
.column[.content.center[

```
## `geom_smooth()` using method = 'loess' and formula 'y ~ x'
```

&lt;img src="03_plotting_with_ggplot_files/figure-html/output12-1.png" width="100%" /&gt;
]]
---

class: split-40 
count: true

.column[.content[

```r
ggplot(data = mpg, mapping = aes(x = class, y = hwy)) + 
  geom_boxplot() +
  coord_flip()
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output13-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: true

.column[.content[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut))
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output14-1.png" width="100%" /&gt;
]]

---

class: split-40 
count: false

.column[.content[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(
    x = cut, 
*   fill = cut))
```
]]
.column[.content.center[
&lt;img src="03_plotting_with_ggplot_files/figure-html/output15-1.png" width="100%" /&gt;
]]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
